CLOUDINARY_CLOUD_NAME= de7gjrzvm
CLOUDINARY_API_KEY=257226297635784
CLOUDINARY_API_SECRET=Wplg8DQAlqtC7M0WEpu1J8iCX3k

MONGODB_URI=mongodb+srv://Zombie550211:fDJneHzSCsiU5mdy@cluster0.ywxaotz.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0

